class Messages:
    """Текстовые сообщения приложения"""

    TABLE_IS_NOT_EMPTY: str = (
        "Таблица {} не пустая!\n"
        "Вы можете:\n"
        "    1) Обновить все данные (все существующие записи будут удалены)\n"
        "    2) Дополнить таблицу несуществующими записями\n"
        "иначе) Оставить таблицу без изменения\n"
        "Ваш выбор (1 или 2): "
    )
    WRONG_FIELD_AND_GROUP_TEMPLATES = (
        "Объект шаблон для поля и группы не совпадают"
    )

    TEMPLATE_ALREADY_DELETED = "Шаблон уже удален ранее"
